# Stock-Tracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocktracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktracking/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocktracking/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/example/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/compose_base/: Color.kt  ResourceProvider.kt  Shape.kt  Theme.kt  Typography.kt
compose/src/main/java/com/example/compose/di/: MviModule.kt
compose/src/main/java/com/example/compose/mvi/: BaseActionProcessor.kt  BaseViewModel.kt
compose/src/main/java/com/example/compose/mvi/interfaces/: MviAction.kt  MviActionFilter.kt  MviIntent.kt  MviReducer.kt  MviResult.kt  MviViewEffect.kt  MviViewEffectSender.kt  MviViewState.kt
compose/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/example/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/di/: OkHttpModule.kt  UseCaseModule.kt  WebSocketModule.kt
service/src/main/java/com/example/service/usecase/: WebSocketBuilder.kt
service/src/main/java/com/example/service/usecase/impl/: WebSocketBuilderImpl.kt
