// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        dagger_version = "2.40.3"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.5.31"
    retrofit_version = "2.9.0"
    room_version = "2.4.0"
    dagger_version = "2.40.3"
    timber_version = "5.0.1"
    flow_version = "1.5.2"
    compose_version = "1.0.5"
    activity_compose_version = "1.4.0"
    compose_navigation_version = "2.4.0-rc01"

}
